consensus/block-storage-proto/src/proto/block_storage.proto

syntax = "proto3";

package block_storage;

import "consensus.proto";
import "google/protobuf/empty.proto";
import "explorer.proto";

// --------------------------------------------------------------
// ----------- Service definition for BlockStorage
// --------------------------------------------------------------
service BlockStorage {
    rpc GetBlockByBlockId(types.BlockId) returns (GetBlockByBlockIdResponse);
    rpc GetBlockSummaryList(types.GetBlockSummaryListRequest) returns (types.GetBlockSummaryListResponse);
    rpc LatestBlockHeight(google.protobuf.Empty) returns (types.LatestBlockHeightResponse);
}

message GetBlockByBlockIdResponse {
    consensus.Block block = 1;
}
