common/proto_conv/tests/proto/test.proto

// Copyright (c) The Libra Core Contributors
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package test;

message Int32 { int32 value = 1; }

message Int64 { int64 value = 1; }

message UInt32 { uint32 value = 1; }

message UInt64 { uint64 value = 1; }

message SInt32 { sint32 value = 1; }

message SInt64 { sint64 value = 1; }

message Fixed32 { fixed32 value = 1; }

message Fixed64 { fixed64 value = 1; }

message Boolean { bool value = 1; }

message Strings { string value = 1; }

message Bytes { bytes value = 1; }

message Repeated { repeated Int32 value = 1; }

message Structs {
  Int32 a = 1;
  UInt32 b = 2;
  SInt32 c = 3;
  Fixed32 d = 4;
  Boolean e = 5;
  Strings f = 6;
  Bytes g = 7;
  repeated Int32 h = 8;
}
