common/debug_interface/src/proto/node_debug_interface.proto

// Copyright (c) The Libra Core Contributors
// SPDX-License-Identifier: Apache-2.0

// A Debugging interface to be used to query debug information from a Node
syntax = "proto3";

package debug;

message GetNodeDetailsRequest {}

message GetNodeDetailsResponse { map<string, string> stats = 1; }

message DumpJemallocHeapProfileRequest {}

message DumpJemallocHeapProfileResponse {
  // Status code from jemalloc mallctl call. 0 indicates success.
  int32 status_code = 1;
}

service NodeDebugInterface {
  // Returns debug information about node
  rpc GetNodeDetails(GetNodeDetailsRequest) returns (GetNodeDetailsResponse) {}

  // Triggers a dump of heap profile.
  rpc DumpJemallocHeapProfile(DumpJemallocHeapProfileRequest)
      returns (DumpJemallocHeapProfileResponse) {}
}
