network/src/proto/consensus.proto

// Copyright (c) The Libra Core Contributors
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package consensus;

import "ledger_info.proto";
import "transaction.proto";
import "validator_set.proto";

message ConsensusMsg {
  oneof message {
    Proposal proposal = 1;
    VoteMsg vote_msg = 2;
    RequestBlock request_block = 3;
    RespondBlock respond_block = 4;
    SyncInfo sync_info = 6;
  }
}

message Proposal {
  bytes bytes = 1;
}

message SyncInfo {
  bytes bytes = 1;
}

message Block {
  bytes bytes = 1;
}

message VoteMsg {
  bytes bytes = 1;
}

message VoteProposal {
  bytes bytes = 1;
}

message RequestBlock {
  // The id of the requested block.
  bytes block_id = 1;
  uint64 num_blocks = 2;
}

enum BlockRetrievalStatus {
  // Successfully fill in the request.
  SUCCEEDED = 0;
  // Can not find the block corresponding to block_id.
  ID_NOT_FOUND = 1;
  // Can not find enough blocks but find some.
  NOT_ENOUGH_BLOCKS = 2;
}

message RespondBlock {
  BlockRetrievalStatus status = 1;
  // The responded block.
  repeated Block blocks = 2;
}
