network/src/proto/consensus.proto

// Copyright (c) The Libra Core Contributors
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package consensus;

import "ledger_info.proto";
import "transaction.proto";
import "validator_set.proto";

message ConsensusMsg {
  oneof message {
    Proposal proposal = 1;
    VoteMsg vote_msg = 2;
    RequestBlock request_block = 3;
    RespondBlock respond_block = 4;
    SyncInfo sync_info = 6;
  }
}

message Proposal {
  bytes bytes = 1;
}

message SyncInfo {
  bytes bytes = 1;
}

message Block {
  bytes bytes = 1;
}

message VoteMsg {
  bytes bytes = 1;
}

message VoteProposal {
  bytes bytes = 1;
}

message RequestBlock {
  bytes bytes = 1;
}

message RespondBlock {
  bytes bytes = 1;
}
