network/src/proto/network.proto

// Copyright (c) The Libra Core Contributors
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package network;

// A `PeerInfo` represents the network address(es) of a Peer at some epoch.
message PeerInfo {
  // Addresses this peer can be reached at. An address is a byte array in the
  // [multiaddr](https://multiformats.io/multiaddr/) format.
  repeated bytes addrs = 1;
  // Monotonically increasing incarnation number. This is usually a timestamp.
  // The epoch number allows peers to issue new PeerInfo's and recipients to
  // safely replace the old PeerInfo with the new one.
  uint64 epoch = 2;
  // The chain_id of this peer. PeerInfo's are only valid if their chain_id is
  // the same as your chain_id. The intention is to prevent PeerInfo's from
  // e.g. mainnet and testnet from mixing accidentally.
  uint32 chain_id = 3;
}

// A `Note` represents a signed PeerInfo. The signature should be of the peer
// whose info is being sent.
message Note {
  // Id of the peer.
  bytes peer_id = 1;
  // Serialized PeerInfo.
  bytes peer_info = 2;
  // Each peer signs its serialized PeerInfo and includes both the PeerInfo and
  // the sign in a note it sends to another peer.
  bytes signature = 3;
}

// Discovery message exchanged as part of the discovery protocol.
// The discovery message sent by a peer consists of notes for all the peers the
// sending peer knows about.
message DiscoveryMsg { repeated Note notes = 1; }

// Identity message exchanged as part of the Identity protocol.
message IdentityMsg {
  bytes peer_id = 1;
  repeated bytes supported_protocols = 2;
}

// Ping message sent as liveness probe.
message Ping {}

// Pong message sent as response to liveness probe.
message Pong {}
