types/src/proto/validator_info.proto

// Copyright (c) The Libra Core Contributors
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package types;

// Protobuf definition for the Rust struct ValidatorInfo
message ValidatorInfo {
  // Validator account address
  bytes account_address = 1;
  // Consensus public key
  bytes consensus_public_key = 2;
  // Validator voting power for consensus
  uint64 consensus_voting_power = 3;
  // Network signing publick key
  bytes network_signing_public_key = 4;
  /// Network identity publick key
  bytes network_identity_public_key = 5;
  /// Network address
  bytes network_address = 6;
}
